<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ratargul hotels</title>

    <link rel="stylesheet" type="text/css" href="new css.css" >
</head>
<body id="hotel">

<div id="nav3">
    <h1 id="header">...RATARGUL HOTELS...</h1>
</div>
<br><br>


<section class="complex">
    <p>
        <img src="https://a0.muscache.com/im/pictures/a3f7c794-2a01-431f-b28e-4b50aaf17820.jpg?aki_policy=xx_large">
    <h3>Ratargul Holiday Home</h3>
    <br>

    This Holiday Home is within 2km of Ratargul Swamp Forrest, Sylhet Bangladesh.
    This is a very secure Holiday home.Ratargul Holiday Home offers you a life closer to nature and serenity.
    If you choose to take a break from the urban life, if you wish to the cherish the quietude beside
    lakes, gaze at the stars, and relish the moonlit nights, this holiday home may just be the perfect
    destination. You might also enjoy the enthralling sites those are evident at the Ratargul Swamp
    Forest and Meghalaya hills of India, all of which can be observed from the rooftop of this villa.
    A crescent lake surrounding the spot avails you with angling facilities. Barbecue parties are
    arranged on the 2nd floor, at a 1200 SQ ft balcony, where you can be accompanied by 30-40 people.
    If you're a devotee of music, acoustic performances can be arranged by local singers, if informed
    a week prior to your arrival. It is to be kept in mind that, if your trip is to shop and watch the
    sun set behind the urban skyline, Ratargul Holiday Home is not an appropriate choice. Tranquility
    and composure manifest themselves at this exclusive Holiday Home.
    </p>

</section>
<br><br>


<section class="complex">
    <p>
        <img src="https://a0.muscache.com/im/pictures/ac521489-d47e-45a4-b59a-4696997f6f2b.jpg?aki_policy=x_large">
    <h3>Lemon Garden Resort</h3>
    <br>

    Lemon Garden Resort is situated at 4 kilometer away from Sreemangal town.The area is named as Lawachara.
    One gets panoramic views of mountains,Lemon Garden,hills and forests stretching hilly area with the amazing
    view green forests, blue skies and cloud-adorned mountains all come together.
    </p>

</section>
<br><br>


<section class="complex">
    <p>
        <img src="https://www.ghurbo.com/uploads/images/hotels/slider/203449_13445373_1806587082951544_7135824504155046263_n.jpg">
    <h3>Shuktara Nature Retreat</h3>
    <br>
    Resorts in Sylhet are renowned for their eco friendly environment, location, and their luxurious settings.
    During your stay in any of these resorts, you can enjoy in-house luxurious and relaxing services as well as
    various types of outdoor activities such as tracking through tea gardens and forests, river cruise, biking and many other things.


    </p>

</section>
<br><br>



</body>
</html>